# JavaProject

./: .gitignore  README.md  pom.xml
Jackson/: pom.xml
Jackson/src/main/java/com/zsl/cn/pojo/: EntAppInfo.java  Menu.java  Page.java  Person1.java  Result.java  Student.java  Students.java  User.java
Jackson/src/main/java/com/zsl/cn/test/: Test.java  Test1.java  Test3.java
Jackson/src/main/java/com/zsl/cn/util/: ApkUtil.java  FileUtil.java  JacksonUtil.java
proxy/: pom.xml
proxy/src/main/java/com/zsl/cn/cglib/: MyMethodInterceptor.java  Store.java  Test.java  Test2.java
proxy/src/main/java/com/zsl/cn/jdk/: Mask.java  MyInvocationHandler.java  Store.java  Test.java
proxy/src/main/java/com/zsl/cn/statics/: Customer.java  Mask.java  MaskInterface.java  ProxyStore.java  Store.java  Test.java
singleton/: pom.xml
singleton/src/main/java/com/zsl/cn/: Singleton1.java  Singleton2.java  Test.java
test/: pom.xml
test/src/main/java/com/zsl/cn/: Test.java  TestLamda.java  TestMap.java  TestThread.java
test/src/main/java/com/zsl/cn/domain/: User.java
